<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>SegWay</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="container">
                <div class="menu_inner">
                    <nav class="menu_nav">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a class="menu_link" href="#">REVIEWS</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">SHIPPING AND PAYMENT</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">WHOLESALE</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">BLOG</a>
                            </li>
                            <li class="menu_item">
                                <a class="menu_link" href="#">CONTACTS</a>
                            </li>
                        </ul>
                        <ul class="menu_social">
                            <li class="menu_social-item">
                                <a class="menu_social-link" href="#">
                                    <img class="menu_social-img" src="./img/cart_shopping_icon.svg" alt="Cart shopping">
                                </a>
                            </li>
                            <li class="menu_social-item">
                                <a class="menu_social-link" href="#">
                                    <img class="menu_social-img" src="./img/instagram.svg" alt="Instagram">
                                </a>
                            </li>
                            <li class="menu_social-item">
                                <a class="menu_social-link" href="tel:+18888888888">+1 (888) 888-88-88</a>
                            </li>
                        </ul>
                    </nav>
                </div> 
            </div>
        </div>
    </header>
    <div class="container">
        <div class="menu-logo">
            <a class="menu_logo-images" href="#">
                <img class="menu_logo_img" src="./img/logo.svg" alt="">
            </a>
            <div class="menu_autor">
                <img class="menu_autor-img" src="./img/photo.png" alt="">
                <div class="menu_autor-title">
                    <h2 class="menu_title">JOHN SMITH</h2>
                    <p class="menu_text">ask a question to the director</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="wrapper-content">
            <div class="container">
                <div class="category-1">
                    <ul class="category-1_list">
                        <li class="category-1_item">
                            <a class="category-1_link" href="#">
                                <img class="category-1_img" src="./img/scooter/image1.png" alt="">
                                <p class="category-1_text">KS E22</p>
                            </a>
                        </li>
                        <li class="category-1_item">
                            <a class="category-1_link" href="#">
                                <img class="category-1_img" src="./img/scooter/image2.png" alt="">
                                <p class="category-1_text">KS ES1l</p>
                            </a>
                        </li>
                        <li class="category-1_item">
                            <a class="category-1_link" href="#">
                                <img class="category-1_img" src="./img/scooter/image3.png" alt="">
                                <p class="category-1_text">KS AIR T15</p>
                            </a>
                        </li>
                        <li class="category-1_item">
                            <a class="category-1_link" href="#">
                                <img class="category-1_img" src="./img/scooter/image4.png" alt="">
                                <p class="category-1_text">KS F30</p>
                            </a>
                        </li>
                        <li class="category-1_item">
                            <a class="category-1_link" href="#">
                                <img class="category-1_img" src="./img/scooter/image5.png" alt="">
                                <p class="category-1_text">KS E45</p>
                            </a>
                        </li>
                        <li class="category-1_item">
                            <a class="category-1_link" href="#">
                                <img class="category-1_img" src="./img/scooter/image6.png" alt="">
                                <p class="category-1_text">KS MAX</p>
                            </a>
                        </li>
                        <li class="category-1_item">
                            <a class="category-1_link" href="#">
                                <img class="category-1_img" src="./img/scooter/image7.png" alt="">
                                <p class="category-1_text">KS MAX</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="category-2">
                <ul class="category-2_list">
                    <li class="category-2_item">
                        <a class="category-2_link" href="#">
                            <img class="category-2_img" src="./img/scooter/image8.png" alt="">
                            <p class="category-2_text">KS ES2</p>
                        </a>
                    </li>
                    <li class="category-2_item">
                        <a class="category-2_link" href="#">
                            <img class="category-2_img" src="./img/scooter/image9.png" alt="">
                            <p class="category-2_text">KS ES 3</p>
                        </a>
                    </li>
                    <li class="category-2_item">
                        <a class="category-2_link" href="#">
                            <img class="category-2_img" src="./img/scooter/image10.png" alt="">
                            <p class="category-2_text">EKS ZING E8</p>
                        </a>
                    </li>
                    <li class="category-2_item">
                        <a class="category-2_link" href="#">
                            <img class="category-2_img" src="./img/scooter/image11.png" alt="">
                            <p class="category-2_text">EKS ZING E10</p>
                        </a>
                    </li>
                    <li class="category-2_item">
                        <a class="category-2_link" href="#">
                            <img class="category-2_img" src="./img/scooter/image12.png" alt="">
                            <p class="category-2_text">EKS ZING E12</p>
                        </a>
                    </li>
                    <li class="category-2_item">
                        <a class="category-2_link" href="#">
                            <img class="category-2_img" src="./img/scooter/image13.png" alt="">
                            <p class="category-2_text">KS ES 4</p>
                        </a>
                    </li>
                    <li class="category-2_item">
                        <a class="category-2_link" href="#">
                            <img class="category-2_img" src="./img/scooter/image14.png" alt="">
                            <p class="category-2_text">Accessories</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="shipping">
        <p class="shipping-text">Free 1 day shipping within California.</p>
    </div>
    <main class="main">
        <section class="scooter">
            <div class="container">
                <div class="scooter_contents">
                    <div class="scooter_inner">
                        <button  class="scooter_btn">
                            <a href="#">In stock</a>
                        </button>
                        <h1 class="scooter_title">SEGWAY Ninebot Kickscooter MAX</h1>
                        <div class="scooter_box">
                            <p class="scooter_box-text">Add an extended warranty from <span>Extend</span></p>
                            <form class="scooter_form">
                                <input class="scooter_input" type="text" placeholder="1 Year - $139">
                                <input class="scooter_input" type="text" placeholder="2 Year - $209">
                                <input class="scooter_input" type="text" placeholder="3 Year - $279">
                            </form>
                            <div class="scooter_prayset">
                                <div class="price">
                                    <p class="price_smoll">$1049.99</p>
                                    <p class="price_big">$949.99</p>
                                </div>
                                <p class="scooter_prayset-text">Segway Protective Gear Set as a gift</p>
                                <img class="scooter_prayset-img" src="./img/extend.png" alt="">
                            </div>
                            <div class="scooter_prayset-buttons">
                                <button class="scooter_prayset-btn">BUY IT NOW</button>
                                <button class="scooter_prayset-btn">ADD TO CART</button>
                            </div>
                        </div>
                        <div class="scooter_pay">
                            <p class="scooter_pay-text">
                                Payment Methods: 
                                <span class="scooter-text">Starting at $55/mo with <img src="./img/credit-cards/logo.svg" alt=""></span> 
                                <span class="scooter-doct">.</span>
                                <span class="scooter-now">Prequalify now</span>
                            </p>
                            <ul class="scooter_pay-list">
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/amex.svg" alt="Amex">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/applepay.svg" alt="Apple Pay">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/bitcoin.svg" alt="Bitcoin">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/bitcoincash.svg" alt="Bitcoin Cash">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/daicoin.svg" alt="Daicoin">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/dinersclub.svg" alt="DinersClub">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/discover.svg" alt="Discover">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/dogecoin.svg" alt="Dogecoin">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/ethereum.svg" alt="Ethereum">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/jcb.svg" alt="JCB">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/litecoin.svg" alt="Litecoin">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/mastercard.svg" alt="MasterCard">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/paypal.svg" alt="PayPal">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/usdcoin.svg" alt="usd coin">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/venmo.svg" alt="Venmo">
                                    </a>
                                </li>
                                <li class="scooter_pay-item">
                                    <a class="scooter_pay-link" href="#">
                                        <img class="scooter_pay-img" src="./img/credit-cards/visa.svg" alt="Visa">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="slider">
                        <img class="scooter_bg" src="./img/MAXG30EII.png" alt="">
                    </div>
            </div>
            </div>
        </section>
        <section class="section-accessories">
            <div class="container">
                <h2 class="accessories-title">Accessories</h2>
                <div class="accessories-inner">
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/speaker.png" alt="">
                        <div class="accessories-box">
                            <h3 class="accessories_title">NineboT<br/> Engine Speaker</h3>
                            <p class="accessories_text">
                                The built-in engine sound simulation system can simulate the realistic engine roar based on the vehicle's accelerator, brake, speed, and other signals
                            </p>
                            <span class="accessories_span">$149.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/rod.png" alt="">
                        <div class="accessories-box">
                            <h3 class="accessories_title">Extension<br/> Rod</h3>
                            <p class="accessories_text">
                                The Extension Rod helps you to easily maneuver your scooter, so you no longer need to bend over and push it, making it easier to take with you anywhere.
                            </p>
                            <span class="accessories_span">$29.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/gear.png" alt="">
                        <div class="accessories-box">
                            <h3 class="accessories_title">Segway Protective Gear Set</h3>
                            <p class="accessories_text">
                                The curved, streamlined design of the helmet shell, coupled with the thick, high-quality fabrics create a helmet that is stylish, protective and comfortable to wear.
                            </p>
                            <span class="accessories_span">$29.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/backpack.png" alt="">
                       <div class="accessories-box">
                            <h3 class="accessories_title">Ninebot Leisure Backpack</h3>
                            <p class="accessories_text">
                                The Ninebot leisure backpack adopts a stylish gray-yellow color contrast, adding a trendy accessory to your wardrobe.
                            </p>
                            <span class="accessories_span">$69.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                       </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/battery.png" alt="">
                        <div class="accessories-box">
                            <h3 class="accessories_title">Segway External Battery</h3>
                            <p class="accessories_text">
                                It is easy to install and increases the range of the ES1, ES2 & E22 to 27.9, 28 and 27 miles respectively and It also increases the speed
                            </p>
                            <span class="accessories_span">$249.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/charger.png" alt="">
                        <div class="accessories-box">
                            <h3 class="accessories_title">Segway<br/> Charger</h3>
                            <p class="accessories_text">
                                Whether at home, the office, or on your KickScooter journey, this Ninebot KickScooter by Segway Charger is designed to provide a safe and stable charge anytime, anywhere.
                            </p>
                            <span class="accessories_span">$79.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/scooter_bag.png" alt="">
                        <div class="accessories-box">
                            <h3 class="accessories_title">Segway<br/> Scooter Bag</h3>
                            <p class="accessories_text">
                                Tough EVA material, suitable for the entire Ninebot KickScooter by Segway line. 3L capacity gives you plenty of room to carry your phone, charger, bottled water, and other personal items.
                            </p>
                            <span class="accessories_span">$49.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/phone_holder.png" alt="">
                        <div class="accessories-box">
                            <h3 class="accessories_title">Segway<br/> Phone Holder</h3>
                            <p class="accessories_text">
                                The dual screw, non-slip design offers ultimate security and versatility. The phone holder is applicable to multiple vehicle series.
                            </p>
                            <span class="accessories_span">$29.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                        </div>
                    </div>
                    <div class="accessories-blok">
                        <img class="accessories-img" src="./img/accessories/phone-holder.png" alt="">
                       <div class="accessories-box">
                            <h3 class="accessories_title">Segway<br/> Phone Holder</h3>
                            <p class="accessories_text">
                                This scooter seat is designed to work with the MAX. It offers high quality, comfort and safety that is in line with the MAX KickScooter.
                            </p>
                            <span class="accessories_span">$119.99</span>
                            <button class="accessories_btn">ADD TO CART</button>
                       </div>
                    </div>
                </div>
                <button class="accessories-btn">SEE MORE</button>
            </div>
        </section>
        <section class="section-impressive">
            <div class="section-impressive-img"></div>
            <div class="section-impressive-wrapper">
                <div class="container">
                    <h2 class="impressive-title">IMPRESSIVE FEATURES</h2>
                    <div class="impressive-inner">
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/speedometer-1.svg" alt="">
                            <span class="impressive-span">10”</span>
                            <p class="impressive-text">Pneumatic Tires</p>
                        </div>
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/electricit-2.svg" alt="">
                            <span class="impressive-span">LED</span>
                            <p class="impressive-text">Front LED Lights</p>
                        </div>
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/speedometer-3.svg" alt="">
                            <span class="impressive-span">18.6 mph</span>
                            <p class="impressive-text">Max Speed</p>
                        </div>
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/frame-4.svg" alt="">
                            <span class="impressive-span">40.4 Miles</span>
                            <p class="impressive-text">Max Range</p>
                        </div>
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/speedometer-5.svg" alt="">
                            <span class="impressive-span">20%</span>
                            <p class="impressive-text">Hill Grade</p>
                        </div>
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/droplet-6.svg" alt="">
                            <span class="impressive-span">IPX5</span>
                            <p class="impressive-text">Water-Resistant</p>
                        </div>
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/speedometer-7.svg" alt="">
                            <span class="impressive-span">6H</span>
                            <p class="impressive-text">Fast Charging</p>
                        </div>
                        <div class="impressive-blok">
                            <img class="impressive-img" src="./img/impressive/battery-8.svg" alt="">
                            <span class="impressive-span">551Wh</span>
                            <p class="impressive-text">Battery</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-kickscooter">
            <div class="container">
                <h2 class="kickscooter-title">KickScooter overview<br/> SEGWAY Ninebot Kickscooter MAX </h2>
                <div class="kickscooter-blok">
                   <div class="kickscooter-box-1">
                        <p class="kickscooter-text electronic">Electronic Throttle</p>
                        <p class="kickscooter-text bell">Bell</p>
                        <p class="kickscooter-text brake">Brake Lewer</p>
                        <p class="kickscooter-text headlight">Headlight</p>
                        <p class="kickscooter-text quick">Quick Release Lever</p>
                        <p class="kickscooter-text folding">Folding Mechanism</p>
                        <p class="kickscooter-text front">Front Fork</p>
                        <p class="kickscooter-text drum">Drum Brake</p>
                   </div>
                    <img class="kickscooter-img" src="./img/kickscooter/scooter.png" alt="">
                   <div class="kickscooter-box-2">
                        <p class="kickscooter-text dashboard">Dashboard & Power Button</p>
                        <p class="kickscooter-text stem">Stem</p>
                        <p class="kickscooter-text battery">Battery Compartment</p>
                        <p class="kickscooter-text changing">Charging port</p>
                        <p class="kickscooter-text charge">Charge Port</p>
                        <p class="kickscooter-text kickstand">Kickstand</p>
                        <p class="kickscooter-text rear">Rear Fender</p>
                        <p class="kickscooter-text brake">Brake Light</p>
                        <p class="kickscooter-text hub">Hub Motor</p>
                   </div>
                </div>
            </div>
        </section>
        <section class="section-battery">
            <div class="container">
                <div class="battery-box">
                    <h2 class="battery-title">Smart battery Management system (Smart-BMS)</h2>
                    <p class="battery-text">
                        The Smart-BMS closely monitors the battery status with multiple protection mechanisms to ensure the battery durability
                    </p>
                </div>
            </div>
        </section>
        <section class="section-dual">
            <div class="container">
                <div class="dual-box">
                    <h2 class="dual-title">Dual Braking System</h2>
                    <p class="dual-text">
                        Simultaneous mechanical front drum brake and regenerative electric back brake provide both stability and steerability.
                    </p>
                    <p class="dual_text">*IPX5 water resistance</p>
                </div>
            </div>
        </section>
        <section class="section-front">
            <div class="container">
                <div class="front-box">
                    <h2 class="front-title">Built-In Front LED Light</h2>
                    <p class="front-text">
                        Front-facing lights are designed with 2.5w high-brightness LED light to illuminate the path ahead of you and increase your visibility to others around you.
                    </p>
                    <p class="front_text">*Disclaimer: for your safety, please try not to ride at night</p>
                </div>
            </div>
        </section>
        <section class="section-mechanism">
            <div class="container">
                <div class="mechanism-box">
                    <h2 class="mechanism-title">One-step Folding Mechanism</h2>
                    <p class="mechanism-text">
                        Ninebot KickScooter MAX can be easily folded and carried around in 3 seconds.
                    </p>
                    <img class="mechanism-img" src="./img/mechanism.png" alt="">
                </div>
            </div>
        </section>
        <section class="section-power-recycle">
            <div class="container">
                <div class="power-recycle-box">
                    <h2 class="power-recycle-title">Regenerative Brake for Power Recycle</h2>
                    <p class="power-recycle-text">
                        The innovative regenerative brake system turns Ninebot KickScooter MAX into an electric vehicle powered by electricity and recycled energy from riding. Energy will be collected from regenerative braking and distributed when you need a boost.
                    </p>
                </div>
            </div>
        </section>
        <section class="section-charging">
            <div class="container">
                <div class="charging-box">
                    <h2 class="charging-title">Easy One Cord Fast Charging</h2>
                    <p class="charging-text">
                        The built-in charger lets riders recharge it easily when on the go without having to carry along a bulky charging adapter. 3A fast charge will give Ninebot KickScooter MAX a full charge in 6 hours.
                    </p>
                </div>
            </div>
        </section>
        <section class="section-riding">
            <div class="container">
                <div class="riding-box">
                    <h2 class="riding-title">3 Riding Modes</h2>
                    <p class="riding-text">
                        Eco, Standard, and Sports modes can be directly accessed by the intuitive LED dashboard, which also displays maintenance signals, power levels, Bluetooth connectivity and more.
                    </p>
                </div>
            </div>
        </section>
        <section class="section-manual">
            <div class="container">
                <div class="manual-blok">
                    <div class="manual-box">
                        <h2 class="manual-title">DOWNLOAD manual</h2>
                        <div class="manual_box">
                            <div class="manual__box-element">
                                <img class="manual__box-element-img" src="./img/manual/frame-1.svg" alt="" width="30">
                                <p class="manual__box-element-text">Assembly and preparation for the trip</p>
                            </div>
                            <div class="manual__box-element">
                                <img class="manual__box-element-img" src="./img/manual/frame-2.svg" alt="" width="30">
                                <p class="manual__box-element-text">How to charge a scooter</p>
                            </div>
                            <div class="manual__box-element">
                                <img class="manual__box-element-img" src="./img/manual/frame-3.svg" alt="" width="30">
                                <p class="manual__box-element-text">How to ride properly</p>
                            </div>
                        </div>
                        <button class="manual-box-btn">
                            Download manual
                            <img class="manual-box-btn_img" src="./img/manual/pdf.svg" alt="" width="25">
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>





    <script src="./js/script.js"></script>
</body>
</html>